@media ( max-width: 1200px )
    .menu
        &_item
            padding-right: 35px
    .after
        &_descr
            font-size: 16px
@media ( max-width: 991px )
    .menu
        &_item
            padding-right: 20px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 20px
    .promo
        &_header
            font-size: 32px
        &_subheader
            font-size: 69px
        &_subheader2
            font-size: 32px
    .after
        &_round
            width: 90px
            height: 90px
    .information
        .label_blue
            font-size: 20px
        &_descr
            font-size: 18px
            line-height: 20px
    .bonus
        .label_black
            font-size: 26px
        &_title
            font-size: 24px
            padding-left: 20px
        &_title_general
            font-size: 24px
            padding-left: 20px
    .start
        .label_white
            font-size: 22px
        .label_black
            font-size: 22px

@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px auto
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            color: #ffffff
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 150px
            height: 40px
            margin: 0 auto
 
    .promo
        &_header
            font-size: 28px
        &_subheader
            font-size: 60px
        &_subheader2
            font-size: 28px
    .after
        &_descr
            height: 20px
    .information
        display: flex
        justify-content: center
        align-content: center
        padding: 50px 0

        &_img
            position: relative
            display: block
            justify-content: center
            text-align: center
            margin: 0 20px
        .label_blue
            margin: 0 auto
            margin-top: 20px
            text-align: center
        &_descr
            margin: 0 auto
            margin-top: 20px
            text-align: center
            padding: 0 20px
    .bonus
        padding: 20px 0
        .label_black
            font-size: 20px  
    .footer
        &_wrapper
            padding: 30px 0          
@media ( max-width: 575px )
    .subheader
        min-height: 90px
        &_logo
            margin: 0 auto
            margin-top: 8px
        &_official
            font-size: 14px
        &_phone
            font-size: 14px
            margin-top: 11px
        &_btn
            margin: 0 auto
            margin-top: 3px
            width: 130px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .promo
        min-height: 550px
        padding: 50px 0
        &_header
            margin-top: 90px
            font-size: 24px
        &_subheader
            font-size: 36px
        &_subheader2
            font-size: 24px
        &_descr
            display: none
        &_btn
            margin-top: 80px
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .after
        .label_black
            font-size: 20px
    .direction
        .label_white
            font-size: 24px
    .information
        &_img
            margin: 0 auto
            width: 280px
        .label_blue
            font-size: 24px
        &_descr
            line-height: 26px
    .bonus
        .label_black
            font-size: 20px
    .start
        padding: 30px 0
        &_img
            width: 280px
        .label_black
            font-size: 20px
        .label_white
            font-size: 20px
        &_btn
            &:hover
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .footer
        min-height: 180px
        &_links
            width: 280px
        &_copy
    .menu
        width: 80%
        &_item
            width: 100%
            text-align: center
            padding: 10px 0
        &_link
            display: block








            
            

